<html>
<head>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fa_all.css">

  <style>
    .fa-circle {
      color:red;
    }

    body {
      border: 2px solid lightslategrey;
    }

    /*#close_button {*/
      /*position: fixed;*/
      /*top: 0;*/
      /*right: 2px;*/
    /*}*/

    .hidden {
      display: none;
    }


    #title-bar-btns {
      -webkit-app-region: no-drag;
      position: fixed;
      top: 4px;
      right: 4px;
    }

    .window-button {
      height: 30px !important;
      line-height: 30px;
      padding: 0 0.5rem;
    }

    .btn-outline-light {
      color: #aeaeaf;
    }

</style>
</head>
<body>
<!--<b id="close_button" style="font-size: 22px;cursor:pointer;">&times;</b>-->

<div id="title-bar-btns">
  <button id="min-btn" class="btn btn-sm btn-outline-light"><i class="far fa-window-minimize"></i></button>
  <button id="close_button" class="btn btn-sm btn-outline-light"><i class="fas fa-times"></i></button>
</div>

<div class="container" style="margin-top:50px;">
  <div class="container">
    <h5 class="text-center" style="">Screen Recorder</h5>
    <div class="text-center" style="margin-top:10px">
      <button class="btn btn-secondary" style="background: black" id="start"><i class="fas fa-circle"></i></button>
      <button class="btn btn-secondary" id="pause_play"><i class="fas fa-play"></i></button>
      <button class="btn btn-primary" id="open_folder"><i class="fas fa-folder"></i></button>
    </div>

    <div id="timer_block" class="text-center hidden" style="margin-top:10px; padding: 0">
      <label> <b id="hours" class="">00</b>:</label>
      <label> <b id="mins" class="">00</b>:</label>
      <label> <b id="secs" class="">00</b></label>
    </div>

    <div>
      <hr />
      <label for="selectdevice" style="font-size: 13px;">Audio device</label>
      <select id="selectdevice" class="form-control form-control-sm container-fluid"></select>
    </div>

  </div>
</div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="image-picker.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
